<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fragment.admin.fragmenttext.MainActivity">
    <item
        android:id="@+id/typeface01"
        android:orderInCategory="100"
        android:title="@string/typeface01"
        app:showAsAction="never" />
    <item
        android:id="@+id/typeface02"
        android:orderInCategory="100"
        android:title="@string/typeface02"
        app:showAsAction="never" />
    <item
        android:id="@+id/typeface03"
        android:orderInCategory="100"
        android:title="@string/typeface03"
        app:showAsAction="never" />
</menu>
